
POST
http://localhost:9200//vivekanandaschool/student/_search
{
  "query": {
    "match": {"name" : "Sneha"}
  }
}
----------------------------------------
JSON RESPONSE

{
  "took": 7,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 0.30685282,
    "hits": [
      {
        "_index": "vivekanandaschool",
        "_type": "student",
        "_id": "2",
        "_score": 0.30685282,
        "_source": {
          "name": "Sneha",
          "dob": "14-Dec-1995",
          "XthPassYear": "2012"
        }
      }
    ]
  }
}